# Sudoku

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nanlagger/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanlagger/sudoku/: App.kt  MainActivity.kt
app/src/main/java/com/nanlagger/sudoku/data/: DosukuApi.kt  DosukuResponse.kt
app/src/main/java/com/nanlagger/sudoku/data/repository/: DosukuRepositoryImpl.kt
app/src/main/java/com/nanlagger/sudoku/di/: AppComponent.kt  ApplicationScope.kt  ComponentManager.kt
app/src/main/java/com/nanlagger/sudoku/domain/: Const.kt
app/src/main/java/com/nanlagger/sudoku/domain/entity/: Board.kt  BoardEntity.kt  Position.kt
app/src/main/java/com/nanlagger/sudoku/domain/repository/: DosukuRepository.kt
app/src/main/java/com/nanlagger/sudoku/presentation/state/: BoardState.kt  CellState.kt  LevelState.kt  ValueButtonState.kt
app/src/main/java/com/nanlagger/sudoku/presentation/view/: BoardWidget.kt  CellWidget.kt  LevelScreen.kt
app/src/main/java/com/nanlagger/sudoku/presentation/viewmodel/: LevelViewModel.kt
app/src/main/java/com/nanlagger/sudoku/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/test/java/com/nanlagger/sudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
